# PORT=4000
# MONGO_URL="mongodb+srv://pal835809_db_user:JCKIigJn6y1uDpBT@cluster0.mggicwq.mongodb.net/vengoDB"
# SECRET_JWT="yourfOULT"
# EMAIL="pal835809@gmail.com"
# Pass='brdo xfxn qpfg wnla'
# COUD_NAME= "dzklix8ig"
# CLOUDINARY_API_KEY="483842367347582"
# COUDINARY_API_SECRET="SAzshftbybfoHhoG6fRX8QGkd1E"

PORT=4000
MONGO_URL="mongodb+srv://pal835809_db_user:5iK3jfhQM9iqq0Fm@cluster0.wuiyfzd.mongodb.net/"
JWT_SECRET="yourfOULT"
EMAIL="pal835809@gmail.com"
PASS="brdo xfxn qpfg wnla"
CLOUD_NAME="dzklix8ig"
CLOUDINARY_API_KEY="483842367347582"
CLOUDINARY_API_SECRET="SAzshftbybfoHhoG6fRX8QGkd1E"
